<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-ٰ‌UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>جستجو میان واژه ها</title>
  </head>

  <body>
    
    <main class="container">
      <section class="search-sec">
        <div class="search-box-parent">
          <form class="search-box">
            <input autocomplete="on" type="search" placeholder="جستجو" />
            <i>
              <button type="submit" style="background-color: #fff">
                <i class="fa fa-search"></i>
              </button>
            </i>
          </form>
        </div>
      </section>
    </main>

    <main class="container">
      <section class="result">
        <nav>
          <ul>
            <li>
              <a
                >نتایج جستجو
                <span class="number">?</span>
              </a>
            </li>
          </ul>
        </nav>

        <section class="output">
          <!-- Loading Spinner -->
          <span class="loader"></span>
          <!-- End Codes for loading spinner -->
          <div class="grid"></div>
        </section>
      </section>
    </main>

    <main class="container">
      <section class="social-media">
        <div class="rect">
          <div class="gray"></div>
          <div class="blue">
            <div class="right">
              <h2>اشتراک گذاری</h2>
              <p>به دوستان و آشنایان خود در مورد واژه خبر دهید!</p>
            </div>
            <div class="left">
              <img src="../Image/img/daft.png" alt="daft punk" />
            </div>
          </div>
        </div>
      </section>
    </main>

    <main class="container">
      <section class="follow-me">
        <div class="right">
          <h4>مارا در شبکه های اجتماعی دنبال کنید :</h4>
        </div>
        <div class="middle"></div>
        <div class="left">
          <a target="_blank" href="https://t.me/Mobin_Programmer">
            <i class="fab fa-telegram"></i>
          </a>
          <a target="_blank" href="https://www.instagram.com/mobin.ghaemi">
            <i class="fab fa-instagram"></i>
          </a>
        </div>
      </section>
    </main>

    <footer>
      <main class="container">
        <div class="right">
          <p>واژه متن باز است و تمامی حقوق محفوظ</p>
        </div>
        <div class="left">
          <div class="knob">
            <button id="moveToTop">
              <i class="fa fa-arrow-up"></i>
            </button>
          </div>
        </div>
      </main>
    </footer>
  </body>
</html>
